# Mathematics-Application

./: README.md
back-end-component/Genetic Algorithm/: GeneticAlgorithm.py  flask_server.py  genetic_algorithm.py  integral_numerics.py  main.py  results.txt  test_service.py
back-end-component/MongoDb/scripts/: collection_create.js  flush_data.js  test_data.js
back-end-component/REST/genetic-algorithm/: pom.xml
back-end-component/REST/save-manager/: HELP.md  diagram-save.puml  pom.xml
back-end-component/REST/user-manager/: diagram.puml  pom.xml
back-end-component/REST/user-manager/src/main/java/com/mathapp/usermanager/: Application.java
back-end-component/REST/user-manager/src/main/java/com/mathapp/usermanager/Controller/: UserController.java
back-end-component/REST/user-manager/src/main/java/com/mathapp/usermanager/Exceptions/: ResourceNotFoundException.java
back-end-component/REST/user-manager/src/main/java/com/mathapp/usermanager/Model/: User.java
back-end-component/REST/user-manager/src/main/java/com/mathapp/usermanager/Repository/: UserRepository.java
back-end-component/REST/user-manager/src/main/java/com/mathapp/usermanager/config/: MongoDBConfig.java
back-end-component/REST/user-manager/src/main/resources/: application.properties
front-end-component/: MathApp.sln  config.json
front-end-component/remake/: MathApp.csproj  main.cs
front-end-component/remake/Properties/: Resources.Designer.cs  Resources.resx
front-end-component/remake/algorithms/: GeneticAlgorithm.cs
front-end-component/remake/parsers/: RequestHandler.cs
front-end-component/remake/resources/: color_scheme.json
front-end-component/remake/secondary objects/: ColorScheme.cs  FunctionInterpreter.cs  JsonParser.cs  LoadEventArgs.cs  Request.cs  RequestHandler.cs  SaveObject.cs  Setup.cs  SimplifiedRequest.cs  User.cs  UserEventArgs.cs  serverConnector.cs
front-end-component/remake/ui object/: HistoryWindow.Designer.cs  HistoryWindow.cs  MainWindow.Designer.cs  MainWindow.cs  OptionsWindow.Designer.cs  OptionsWindow.cs  SignInWindow.Designer.cs  SignInWindow.cs  SignUpWindow.Designer.cs  SignUpWindow.cs  UserWindow.Designer.cs  UserWindow.cs
source-code/front-end component/: front-end component.sln
source-code/front-end component/front-end component/: Form1.Designer.vb  Form1.resx  Form1.vb  front-end component.vbproj
source-code/front-end component/front-end component/My Project/: Application.Designer.vb  (+3 more)
(+16 files in other folders)
