# This component does not manage a database so no configuration is necessary

# Server Configuration
server.port=8080
server.servlet.context-path=/genetic

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.geneticalgorithm=DEBUG
